# MovieRentalApi

./: MovieRentalApi.sln
MRAPP.Data/: MRAPP.Data.csproj
MRAPP.Data/Movies/: MovieEntity.cs
MRAPP.Data/Users/: RoleClaimEntity.cs  RoleEntity.cs  UserClaimEntity.cs  UserEntity.cs  UserLoginEntity.cs  UserRolesEntity.cs  UserTokenEntity.cs
MRAPP.Infrastructure/: MRAPP.Infrastructure.csproj
MRAPP.Infrastructure/Data/: IApplicationDbContext.cs
MRAPP.Infrastructure/Enums/: CustomStatusCode.cs
MRAPP.Infrastructure/Extensions/: ExceptionExtenions.cs
MRAPP.Infrastructure/Logger/: ILogger.cs  Logger.cs
MRAPP.Infrastructure/Messages/: Request.cs  Response.cs
MRAPP.Infrastructure/Messages/LogIn/: LogInRequest.cs  LoginResponse.cs
MRAPP.Infrastructure/Messages/Movies/: AddMovieRequest.cs  AddMovieResponse.cs  DeleteMovieRequest.cs  DeleteMovieResponse.cs  GetMovieByIdRequest.cs  GetMovieByIdResponse.cs  GetMovieResponse.cs  GetMoviesRequest.cs  UpdateMovieRequest.cs  UpdateMovieResponse.cs
MRAPP.Infrastructure/Messages/UserRegistration/: UserRegistrationRequest.cs  UserRegistrationResponse.cs
MRAPP.Infrastructure/Processes/: IProcessContext.cs  IProcessStep.cs  ProcessContext.cs  ProcessStep.cs
MRAPP.Infrastructure/Providers/: IDbConnectionStringProvider.cs  IJwtOptionsProvider.cs
MRAPP.Services.AuthToken/: Class1.cs  ITokenService.cs  MRAPP.Services.AuthToken.csproj  TokenService.cs
MRAPP.Services.Authentication/: AuthenticationService.cs  IAuthenticationService.cs  MRAPP.Services.Authentication.csproj
MRAPP.Services.Authentication/Processes/Enums/: StatusCodes.cs
MRAPP.Services.Authentication/Processes/LogIn/: CreateUserToken.cs  LogIn.cs  LogInContext.cs
MRAPP.Services.Movies/: IMovieService.cs  MRAPP.Services.Movies.csproj  MovieService.cs
MRAPP.Services.Movies/Extensions/: MoviesExtensions.cs
MRAPP.Services.Movies/Repository/: IMoviesRepository.cs  MoviesRepository.cs
MRAPP.Services.Roles/: Class1.cs  IRoleService.cs  MRAPP.Services.Roles.csproj  RoleService.cs
MRAPP.Services.Roles/Extensions/: RoleServiceExtensions.cs
MRAPP.Services.Users/: IUserService.cs  UserService.cs
MRAPP.Services.Users/Enums/: StatusCodes.cs
MRAPP.Services.Users/Extentsions/: UsersExtensions.cs
MRAPP.Services.Users/Repository/: IUserRepository.cs  UserRepository.cs
MovieRentalApi/: MovieRentalApi.csproj  Program.cs  Startup.cs  appsettings.json
MovieRentalApi/Controllers/: LoginController.cs  MoviesController.cs  UsersController.cs
MovieRentalApi/Data/: ApplicationDbContext.cs
MovieRentalApi/Extensions/: ControllerExtensions.cs
MovieRentalApi/Extensions/Messages/: AuthenticationExtensions.cs  MoviesMessagesExetentions.cs  UserMessagesExtensions.cs
MovieRentalApi/Filters/: DependencyFilter.cs  LogExceptionAttribute.cs  TestActionAttribute.cs  TestActionFilter.cs
MovieRentalApi/Messages/: WebRequest.cs  WebResponse.cs
MovieRentalApi/Messages/Authentication/: LogInWebRequest.cs  LogInWebResponse.cs
MovieRentalApi/Messages/Movies/: AddMovieWebRequest.cs  AddMovieWebResponse.cs  DeleteMovieWebRequest.cs  DeleteMovieWebResponse.cs  GetMovieByIdWebRequest.cs  GetMovieByIdWebResponse.cs  GetMoviesWebRequest.cs  GetMoviesWebResponse.cs  UpdateMovieWebRequest.cs  UpdateMovieWebResponse.cs
MovieRentalApi/Messages/Users/: GetUsersWebRequest.cs  GetUsersWebResponse.cs  UserRegistrationWebRequest.cs  UserRegistrationWebResponse.cs
MovieRentalApi/Migrations/: 20200717015518_init.Designer.cs  20200717015518_init.cs  20200717015711_movies.Designer.cs  20200717015711_movies.cs  20200717090734_key.Designer.cs  20200717090734_key.cs  20200717170548_rental-date.Designer.cs  20200717170548_rental-date.cs  20200717172524_users.Designer.cs  20200717172524_users.cs  ApplicationDbContextModelSnapshot.cs
MovieRentalApi/Options/: DbConnectionString.cs  JwtSettings.cs
MovieRentalApi/Properties/: launchSettings.json
MovieRentalApi/Providers/: DbConnectionStringProvider.cs  JwtOptionsProvider.cs
(+8 files in other folders)
