<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MRAPP.Infrastructure\MRAPP.Infrastructure.csproj" />
    <ProjectReference Include="..\MRAPP.Services.AuthToken\MRAPP.Services.AuthToken.csproj" />
  </ItemGroup>

</Project>
